<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMIWeb</title>
    <link rel="Web Icon" type="image" href="ChatGPT Image Jul 23, 2025, 07_07_56 PM.png">
</head>
<style>
body {
    background-color: #b2cbe1;
}

.header {
    background-color: #fd2f96;
    margin-top: -22px; 
}

.input {
    margin-left: 700px;
    align-items: center;
    gap: 10px;
    font-size: 24px;
}

.output {
    margin-left: 675px;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 100;    
}

h1 {
    margin-left: 750px;
    font-weight: bold;
}
    
@media(max-width: 480px){
    body {
    background-color: #b2cbe1;
}

.header {
    background-color: #fd2f96;
    margin-top: -14px;
}

.input {
    margin-left: 65px;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}

.output {
    margin-left: 30px;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 100;    
}

h1 {
    margin-left: 90px;
    font-size: 22px;
    font-weight: bold;
}
h2{
    font-size: 18px;
}
}
</style>
<body>
    <div class="header"><h1>ฟังก์ชันคำนวณค่าBMI</h1></div>
    <form>
    <div class="input">
    <label for="Weight">กรอกน้ำหนักของคุณ(หน่วยกิโลกรัม)</label><br>    
    <input type="text" id="Weight"><br>
    <label for="Height">กรอกส่วนสูงของคุณ(หน่วยเซนติเมตร)</label><br>
    <input type="text" id="Height">
    <button type="button" onclick="calculateBMI()">ยืนยัน</button><br>
    </div>

    <div class="output">
    <h2>ค่าBMIของคุณเท่ากับ <output id="bmi"></output></h2><br> 
    <h2>สถานะ: <output id="message"></output><br>
    </div>    
    </form>

    <script>
function calculateBMI() {
let weight = parseFloat(document.getElementById("Weight").value);
let height = parseFloat(document.getElementById("Height").value)/100;

let bmi = weight / (height * height);

let sizeCode;

if (bmi <= 18.5) {
    sizeCode = 1;
} else if (bmi <= 22.9) {
    sizeCode = 2;
} else if (bmi <= 24.9) {
    sizeCode = 3;
} else if (bmi <= 29.9){
    sizeCode = 4;
} else{
    sizeCode = 5;
}
let message = "";
switch (sizeCode) {
    case 1:
        message = "คุุณน้ำหนักน้อยกว่ามาตรฐาน คุณเหมาะกับเสื้อไซส์ XS และ S";
        break;
    case 2:
        message = "คุณสมส่วน คุณเหมาะกับเสื้อไซส์ S และ M";       
        break;
    case 3:
        message = "คุณน้ำหนักมากกว่ามาตรฐาน คุณเหมาะกับเสื้อไซส์ M และ L";
        break;
    case 4:
        message = "คุณน้ำหนักค่อนข้างมากกว่ามาตรฐาน คุณเหมาะกับเสื้อไซส์ L และ XL";
        break;
    case 5:
        message = "คุณเป็นโรคอ้วน คุณเหมาะกับเสื้อไซส์ XL ขึ้นไป";
        break;
}
document.getElementById("bmi").innerHTML = bmi.toFixed(2);
document.getElementById("message").innerHTML = message; 
}
    </script>
</body>
</html>

